<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object-Oriented-Programming-in-JavaScript-Progress-Check</title>
    <script src="script.js"></script>
    <style>
        body{
            font-family: Arial;
            background-color: #e6e6e6;

        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            width:350px;
            margin-left:240px;
            margin-top:50px;
        }
        th, td {
            text-align: left;
            padding: 15px;
        }
        th{
            background-color: #555555;
            color: white;
        }
        caption {
            font-size: larger;
        }
        h1{
            color: #434343;
        }
        table{
            float:left;
        }
        tr:hover {
            background-color: #d2d2d2
        }
        #container{
            background-color:;
            width:100%;
            height:800px;
        }
    </style>
</head>
    <body>
        <h1>Object-Oriented-Programming-in-JavaScript-Progress-Check</h1>

        <hr>
        <div id="container">
            <script>

                    main();

            </script>
        </div>

        <hr>
    </body>
</html>